# NonPlayableCharacters

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/custom/npcs/: NonPlayableCharactersPlugin.java
src/main/java/dev/custom/npcs/api/: NpcApi.java  NpcBehavior.java  NpcEntityType.java  NpcFactory.java  NpcFlags.java  NpcHandle.java  NpcInteraction.java  NpcLocation.java  NpcProfile.java  NpcRegistry.java  NpcRepository.java  NpcTrait.java  NpcVisualProfile.java
src/main/java/dev/custom/npcs/application/: DefaultNpcApi.java  DefaultNpcFactory.java  DefaultNpcRegistry.java  NoopNpcRuntime.java  NpcRuntime.java  RuntimeNpcHandle.java
src/main/java/dev/custom/npcs/bootstrap/: NpcBootstrap.java
src/main/java/dev/custom/npcs/domain/: NpcBehaviorRegistry.java  NpcInteractionRegistry.java  NpcTraitRegistry.java
src/main/java/dev/custom/npcs/infrastructure/: HumanEntityBridge.java  HumanEntityRuntime.java  MobCatalog.java  MobEntityBridge.java  MobEntityRuntime.java  NpcEntityBridge.java  NpcEntityRuntime.java  NpcRuntimeBridge.java  NpcSkinCodec.java  PowerNukkitNpcRuntime.java  TypedNpcRuntime.java  YamlNpcRepository.java
src/main/java/dev/custom/npcs/presentation/: NpcCommand.java  NpcInteractionListener.java  NpcManageForms.java  NpcManageSession.java  NpcSelectionContext.java
src/main/resources/: plugin.yml
src/test/java/dev/custom/npcs/application/: DefaultNpcRegistryTest.java
src/test/java/dev/custom/npcs/domain/: NpcProfileTest.java
src/test/java/dev/custom/npcs/infrastructure/: YamlNpcRepositoryTest.java
src/test/java/dev/custom/npcs/presentation/: NpcManageSessionTest.java
